//Programa con reglas
object programaConLasReglas {                                                               
	def main(args: Array[String]) {
          var number1:Int =20;
          var number2:Int =30;
          var x:Int = 10;
          if( number1>number2){
              /*Comentario
              de 
              3 lineas*/


              if(number2==number1){
                 while(number1>number2){
                  val y2:Int = 10;
                 }
              }


              else{
                while(number1>number2){
                  val myVar : String = "Can you read my mind?";
                 }
              }
             while(number1>number2){
             	  var p_g:Int = -10;
             }
          }
          else if (number2>number1){
              var integral :Int = 10;
          }
          else{
              var variablebooleana :Boolean = false;
          }
    }
}