T__0=1
STRINGSTRUCT=2
STRINGCONTENT=3
NUMBER=4
OBJECT=5
DEF=6
VAR=7
VAL=8
INT=9
BOOLEAN=10
STRING=11
IF=12
ELSEIF=13
ELSE=14
WHILE=15
FOR=16
DO=17
RETURN=18
LOGIC=19
NEGATIVE=20
ARRAY=21
ID=22
COMMENT=23
OPERATORS=24
AND=25
OR=26
LESS=27
GREATER=28
EQUAL=29
NOTEQUAL=30
ASSIGN=31
LEFTKEY=32
RIGHTKEY=33
LPARENTHESIS=34
RPARENTHESIS=35
LCELL=36
RCELL=37
TWODOTS=38
SCOLON=39
DOUBLECOLONS=40
COMMA=41
NEWLINE=42
WHITESPACE=43
'args'=1
'object'=5
'def'=6
'var'=7
'val'=8
'Int'=9
'Boolean'=10
'String'=11
'if'=12
'else if'=13
'else'=14
'while'=15
'for'=16
'do'=17
'return'=18
'-'=20
'Array[String]'=21
'{'=32
'}'=33
'('=34
')'=35
'['=36
']'=37
':'=38
';'=39
'"'=40
','=41
