T__0=1
STRINGSTRUCT=2
STRINGCONTENT=3
NUMBER=4
OBJECT=5
DEF=6
VAR=7
VAL=8
INT=9
BOOLEAN=10
STRING=11
IF=12
ELSE=13
WHILE=14
FOR=15
DO=16
RETURN=17
LOGIC=18
NEGATIVE=19
ARRAY=20
ID=21
COMMENT=22
OPERATORS=23
AND=24
OR=25
LESS=26
GREATER=27
EQUAL=28
NOTEQUAL=29
ASSIGN=30
LEFTKEY=31
RIGHTKEY=32
LPARENTHESIS=33
RPARENTHESIS=34
LCELL=35
RCELL=36
TWODOTS=37
SCOLON=38
DOUBLECOLONS=39
COMMA=40
NEWLINE=41
WHITESPACE=42
'args'=1
'object'=5
'def'=6
'var'=7
'val'=8
'Int'=9
'Boolean'=10
'String'=11
'if'=12
'else'=13
'while'=14
'for'=15
'do'=16
'return'=17
'-'=19
'Array[String]'=20
'{'=31
'}'=32
'('=33
')'=34
'['=35
']'=36
':'=37
';'=38
'"'=39
','=40
