token literal names:
null
'args'
null
null
null
'object'
'def'
'var'
'val'
'Int'
'Boolean'
'String'
'if'
'else'
'while'
'for'
'do'
'return'
null
'-'
'Array[String]'
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
':'
';'
'"'
','
null
null

token symbolic names:
null
null
STRINGSTRUCT
STRINGCONTENT
NUMBER
OBJECT
DEF
VAR
VAL
INT
BOOLEAN
STRING
IF
ELSE
WHILE
FOR
DO
RETURN
LOGIC
NEGATIVE
ARRAY
ID
COMMENT
OPERATORS
AND
OR
LESS
GREATER
EQUAL
NOTEQUAL
ASSIGN
LEFTKEY
RIGHTKEY
LPARENTHESIS
RPARENTHESIS
LCELL
RCELL
TWODOTS
SCOLON
DOUBLECOLONS
COMMA
NEWLINE
WHITESPACE

rule names:
T__0
STRINGSTRUCT
STRINGCONTENT
NUMBER
OBJECT
DEF
VAR
VAL
INT
BOOLEAN
STRING
IF
ELSE
WHILE
FOR
DO
RETURN
LOGIC
NEGATIVE
ARRAY
ID
COMMENT
OPERATORS
AND
OR
LESS
GREATER
EQUAL
NOTEQUAL
ASSIGN
LEFTKEY
RIGHTKEY
LPARENTHESIS
RPARENTHESIS
LCELL
RCELL
TWODOTS
SCOLON
DOUBLECOLONS
COMMA
NEWLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 303, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 5, 6, 5, 109, 10, 5, 13, 5, 14, 5, 110, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 188, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 208, 10, 22, 12, 22, 14, 22, 211, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 217, 10, 23, 12, 23, 14, 23, 220, 11, 23, 3, 23, 5, 23, 223, 10, 23, 3, 23, 5, 23, 226, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 232, 10, 23, 12, 23, 14, 23, 235, 11, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 23, 3, 23, 3, 24, 6, 24, 244, 10, 24, 13, 24, 14, 24, 245, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 5, 42, 287, 10, 42, 3, 42, 3, 42, 6, 42, 291, 10, 42, 13, 42, 14, 42, 292, 3, 42, 3, 42, 3, 43, 6, 43, 298, 10, 43, 13, 43, 14, 43, 299, 3, 43, 3, 43, 3, 233, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 3, 2, 9, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 4, 2, 11, 12, 34, 34, 2, 318, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 92, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 112, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 164, 3, 2, 2, 2, 33, 168, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 189, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 238, 3, 2, 2, 2, 47, 243, 3, 2, 2, 2, 49, 247, 3, 2, 2, 2, 51, 250, 3, 2, 2, 2, 53, 253, 3, 2, 2, 2, 55, 255, 3, 2, 2, 2, 57, 257, 3, 2, 2, 2, 59, 260, 3, 2, 2, 2, 61, 263, 3, 2, 2, 2, 63, 265, 3, 2, 2, 2, 65, 267, 3, 2, 2, 2, 67, 269, 3, 2, 2, 2, 69, 271, 3, 2, 2, 2, 71, 273, 3, 2, 2, 2, 73, 275, 3, 2, 2, 2, 75, 277, 3, 2, 2, 2, 77, 279, 3, 2, 2, 2, 79, 281, 3, 2, 2, 2, 81, 283, 3, 2, 2, 2, 83, 290, 3, 2, 2, 2, 85, 297, 3, 2, 2, 2, 87, 88, 7, 99, 2, 2, 88, 89, 7, 116, 2, 2, 89, 90, 7, 105, 2, 2, 90, 91, 7, 117, 2, 2, 91, 4, 3, 2, 2, 2, 92, 93, 5, 7, 4, 2, 93, 94, 5, 79, 40, 2, 94, 6, 3, 2, 2, 2, 95, 104, 5, 79, 40, 2, 96, 103, 10, 2, 2, 2, 97, 100, 7, 94, 2, 2, 98, 101, 11, 2, 2, 2, 99, 101, 7, 2, 2, 3, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 8, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 9, 3, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 10, 3, 2, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 100, 2, 2, 114, 115, 7, 108, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 101, 2, 2, 117, 118, 7, 118, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 102, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 104, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 120, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 116, 2, 2, 126, 16, 3, 2, 2, 2, 127, 128, 7, 120, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 110, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 75, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 118, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 68, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 112, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 85, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 105, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 104, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 103, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 121, 2, 2, 159, 160, 7, 106, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 103, 2, 2, 163, 30, 3, 2, 2, 2, 164, 165, 7, 104, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 116, 2, 2, 167, 32, 3, 2, 2, 2, 168, 169, 7, 102, 2, 2, 169, 170, 7, 113, 2, 2, 170, 34, 3, 2, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 112, 2, 2, 177, 36, 3, 2, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 119, 2, 2, 181, 188, 7, 103, 2, 2, 182, 183, 7, 104, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 117, 2, 2, 186, 188, 7, 103, 2, 2, 187, 178, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 38, 3, 2, 2, 2, 189, 190, 7, 47, 2, 2, 190, 40, 3, 2, 2, 2, 191, 192, 7, 67, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 123, 2, 2, 196, 197, 7, 93, 2, 2, 197, 198, 7, 85, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 105, 2, 2, 203, 204, 7, 95, 2, 2, 204, 42, 3, 2, 2, 2, 205, 209, 9, 4, 2, 2, 206, 208, 9, 5, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 44, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 49, 2, 2, 213, 214, 7, 49, 2, 2, 214, 218, 3, 2, 2, 2, 215, 217, 10, 6, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 15, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 7, 12, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 239, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 7, 44, 2, 2, 229, 233, 3, 2, 2, 2, 230, 232, 11, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 44, 2, 2, 237, 239, 7, 49, 2, 2, 238, 212, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 8, 23, 2, 2, 241, 46, 3, 2, 2, 2, 242, 244, 9, 7, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 48, 3, 2, 2, 2, 247, 248, 7, 40, 2, 2, 248, 249, 7, 40, 2, 2, 249, 50, 3, 2, 2, 2, 250, 251, 7, 126, 2, 2, 251, 252, 7, 126, 2, 2, 252, 52, 3, 2, 2, 2, 253, 254, 7, 62, 2, 2, 254, 54, 3, 2, 2, 2, 255, 256, 7, 64, 2, 2, 256, 56, 3, 2, 2, 2, 257, 258, 7, 63, 2, 2, 258, 259, 7, 63, 2, 2, 259, 58, 3, 2, 2, 2, 260, 261, 7, 35, 2, 2, 261, 262, 7, 63, 2, 2, 262, 60, 3, 2, 2, 2, 263, 264, 7, 63, 2, 2, 264, 62, 3, 2, 2, 2, 265, 266, 7, 125, 2, 2, 266, 64, 3, 2, 2, 2, 267, 268, 7, 127, 2, 2, 268, 66, 3, 2, 2, 2, 269, 270, 7, 42, 2, 2, 270, 68, 3, 2, 2, 2, 271, 272, 7, 43, 2, 2, 272, 70, 3, 2, 2, 2, 273, 274, 7, 93, 2, 2, 274, 72, 3, 2, 2, 2, 275, 276, 7, 95, 2, 2, 276, 74, 3, 2, 2, 2, 277, 278, 7, 60, 2, 2, 278, 76, 3, 2, 2, 2, 279, 280, 7, 61, 2, 2, 280, 78, 3, 2, 2, 2, 281, 282, 7, 36, 2, 2, 282, 80, 3, 2, 2, 2, 283, 284, 7, 46, 2, 2, 284, 82, 3, 2, 2, 2, 285, 287, 7, 15, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 7, 12, 2, 2, 289, 291, 7, 15, 2, 2, 290, 286, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 42, 2, 2, 295, 84, 3, 2, 2, 2, 296, 298, 9, 8, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 43, 2, 2, 302, 86, 3, 2, 2, 2, 19, 2, 100, 102, 104, 110, 187, 209, 218, 222, 225, 233, 238, 245, 286, 290, 292, 299, 3, 8, 2, 2]