T__0=1
STRINGSTRUCT=2
STRINGCONTENT=3
NUMBER=4
OBJECT=5
DEF=6
VAR=7
VAL=8
INT=9
UNIT=10
BOOLEAN=11
STRING=12
IF=13
ELSEIF=14
ELSE=15
WHILE=16
FOR=17
DO=18
RETURN=19
LOGIC=20
NEGATIVE=21
ARRAY=22
ID=23
COMMENT=24
OPERATORS=25
AND=26
OR=27
LESS=28
GREATER=29
EQUAL=30
NOTEQUAL=31
ASSIGN=32
LEFTKEY=33
RIGHTKEY=34
LPARENTHESIS=35
RPARENTHESIS=36
LCELL=37
RCELL=38
TWODOTS=39
SCOLON=40
DOUBLECOLONS=41
COMMA=42
NEWLINE=43
WHITESPACE=44
'args'=1
'object'=5
'def'=6
'var'=7
'val'=8
'Int'=9
'Unit'=10
'Boolean'=11
'String'=12
'if'=13
'else if'=14
'else'=15
'while'=16
'for'=17
'do'=18
'return'=19
'-'=21
'Array[String]'=22
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
':'=39
';'=40
'"'=41
','=42
